
ref : http://www.cyberciti.biz/faq/linux-kernel-etcsysctl-conf-security-hardening/

# sysctl command

# The sysctl command is used to modify kernel parameters at runtime. /etc/sysctl.conf is a text file containing sysctl values to be read in and set by sysct at boot time. To view current values, enter:

# sysctl -a
# sysctl -A
# sysctl mib
# sysctl net.ipv4.conf.all.rp_filter

# To load settings, enter:

sysctl -p

# To complete the changes, load new rules

service procps start

[ ok ] Setting kernel variables ...done.