<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-left" viewBox="0 0 1024 1024">
	<title>arrow-left</title>
	<path class="path1" d="M585.568 231.232c-21.408 20.896-230.496 240.448-230.496 240.448-11.424 11.168-17.088 25.76-17.088 40.352s5.696 29.184 17.088 40.352c0 0 209.088 219.552 230.496 240.384 21.408 20.896 59.904 22.336 82.752 0 22.784-22.272 24.576-53.344-0.064-80.64l-191.84-200.096 191.84-200.096c24.64-27.328 22.848-58.432 0.064-80.704-22.88-22.272-61.376-20.896-82.752 0z" />
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 1024 1024">
	<title>arrow-right</title>
	<path class="path1" d="M438.432 231.232c21.408 20.896 230.496 240.448 230.496 240.448 11.456 11.168 17.152 25.76 17.152 40.352s-5.696 29.184-17.152 40.352c0 0-209.088 219.552-230.496 240.384-21.408 20.896-59.84 22.336-82.752 0-22.848-22.272-24.64-53.344 0-80.64l191.904-200.096-191.84-200.096c-24.64-27.328-22.848-58.432 0-80.704s61.344-20.896 82.688 0z" />
</symbol>
<symbol id="icon-bookmark" viewBox="0 0 1024 1024">
	<title>bookmark</title>
	<path class="path1" d="M645.12 51.2h-276.48c-28.32 0-40.96 22.944-40.96 51.2v870.4l184.32-184.32 184.32 184.32v-870.4c0-28.256-22.944-51.2-51.2-51.2z" />
</symbol>
<symbol id="icon-camera" viewBox="0 0 1024 1024">
	<title>camera</title>
	<path class="path1" d="M304 608c0 114.88 93.12 208 208 208s208-93.12 208-208-93.12-208-208-208-208 93.12-208 208zM960 256h-224c-16-64-32-128-96-128h-256c-64 0-80 64-96 128h-224c-35.2 0-64 28.8-64 64v576c0 35.2 28.8 64 64 64h896c35.2 0 64-28.8 64-64v-576c0-35.2-28.8-64-64-64zM512 892c-156.864 0-284-127.136-284-284s127.136-284 284-284c156.864 0 284 127.136 284 284s-127.136 284-284 284zM960 448h-128v-64h128v64z" />
</symbol>
<symbol id="icon-ccc_large" viewBox="0 0 1024 1024">
	<title>ccc_large</title>
	<path class="path1" d="M765.536 298.592c2.944-2.88 5.888-2.88 8.8-2.88s5.92 0 8.832 2.88l108.896 152.64c5.92 5.76 2.944 17.28-2.944 20.16l-206.048 118.048c-5.92 2.944-11.776 8.672-11.776 14.432 0 2.88 5.888 11.488 11.776 17.248l147.2 204.512c0 2.88 2.944 5.76 2.944 8.64 0 5.76-2.944 11.488-8.8 14.368l-156.032 92.16c-2.944 2.88-8.832 2.88-11.776 2.88-5.888 0-8.832-2.88-11.776-5.76l-123.648-227.488c-2.944-5.76-5.888-11.552-8.832-11.552-5.888 0-8.832 5.824-8.832 11.552l-126.592 227.488c-5.888 5.76-14.72 8.64-20.608 2.88l-158.976-95.040c-5.888-2.88-11.776-11.488-5.888-17.248l153.088-207.36c2.944-5.76 8.832-11.488 8.832-17.248 0-2.88-5.888-8.64-14.72-14.432l-203.136-115.168c-5.888-2.88-5.888-8.64-5.888-14.4 0-2.88 0-5.76 2.944-11.52l105.984-146.88c2.944-5.76 8.832-8.64 17.664-5.76l138.368 115.2c5.888 2.88 8.832 5.76 11.776 5.76 5.888 0 8.832-8.64 5.888-14.4l-11.776-247.648c0-8.64 5.888-17.28 14.72-17.28h191.36c8.8 0 14.72 5.76 14.72 14.4l-11.776 247.68c0 5.76 0 17.28 5.888 17.28 2.944 0 8.832-5.76 14.72-8.64l135.424-109.504z" />
</symbol>
<symbol id="icon-checkmark" viewBox="0 0 1024 1024">
	<title>checkmark</title>
	<path class="path1" d="M424.704 870.4c-22.272 0-43.36-10.4-56.896-28.32l-182.976-241.568c-23.808-31.424-17.6-76.192 13.824-100 31.488-23.872 76.192-17.6 100 13.824l120.384 158.912 302.688-485.952c20.832-33.44 64.864-43.68 98.368-22.848 33.44 20.8 43.68 64.864 22.784 98.304l-357.536 573.952c-12.448 20.032-33.888 32.576-57.408 33.6-1.088 0.064-2.144 0.064-3.232 0.064z" />
</symbol>
<symbol id="icon-circle-big" viewBox="0 0 1024 1024">
	<title>circle-big</title>
	<path class="path1" d="M512 0c-282.784 0-512 229.216-512 512s229.216 512 512 512 512-229.216 512-512-229.216-512-512-512z" />
</symbol>
<symbol id="icon-circle-sml" viewBox="0 0 1024 1024">
	<title>circle-sml</title>
	<path class="path1" d="M512 153.6c-197.952 0-358.4 160.448-358.4 358.4s160.448 358.4 358.4 358.4c197.888 0 358.4-160.448 358.4-358.4s-160.512-358.4-358.4-358.4z" />
</symbol>
<symbol id="icon-cog" viewBox="0 0 1024 1024">
	<title>cog</title>
	<path class="path1" d="M859.392 512c0-53.664 33.024-96 82.688-125.088-9.024-29.888-20.8-58.624-35.392-85.6-55.808 14.592-100.928-7.264-138.816-45.152-37.984-37.952-49.6-83.104-35.008-138.816-26.976-14.592-55.616-26.528-85.6-35.424-29.088 49.728-81.664 82.752-135.264 82.752s-106.144-33.024-135.264-82.752c-30.016 8.896-58.624 20.832-85.6 35.392 14.528 55.744 2.976 100.928-34.976 138.848-37.952 37.888-83.104 59.744-138.816 45.216-14.592 26.944-26.464 55.648-35.424 85.568 49.728 29.088 82.752 71.424 82.752 125.088 0 53.6-33.024 106.176-82.752 135.328 8.96 29.952 20.832 58.624 35.424 85.6 55.744-14.592 100.864-2.976 138.816 34.976s49.504 83.040 34.976 138.816c26.976 14.592 55.648 26.528 85.6 35.424 29.12-49.76 81.664-82.752 135.264-82.752s106.24 33.024 135.328 82.752c30.016-8.96 58.624-20.832 85.6-35.424-14.592-55.744-3.008-100.864 35.008-138.816 37.888-37.888 83.008-59.744 138.816-45.216 14.592-26.976 26.432-55.648 35.392-85.6-49.728-29.12-82.752-71.488-82.752-125.088zM512 699.040c-103.264 0-186.976-83.776-186.976-187.040s83.712-187.040 186.976-187.040c103.328 0 187.040 83.776 187.040 187.040s-83.712 187.040-187.040 187.040z" />
</symbol>
<symbol id="icon-create" viewBox="0 0 1024 1024">
	<title>create</title>
	<path class="path1" d="M384 586.656c0 0 203.936-122.368 318.752-74.016 23.808-36.256 47.264-75.328 70.208-115.232-112.32-27.52-260.96-2.752-260.96-2.752s190.208-114.112 306.656-78.4c23.36-42.112 46.048-83.648 67.968-122.304-92.768-6.272-182.624 8.704-182.624 8.704s119.136-71.488 226.592-83.584c33.792-54.848 65.184-97.888 93.408-119.072-560.992 0-896 640-1024 1024h64l192-320c0 0 64 64 256 0 45.472-15.168 90.944-57.248 135.584-113.92-112.608-28.544-263.584-3.392-263.584-3.392z" />
</symbol>
<symbol id="icon-cross" viewBox="0 0 1024 1024">
	<title>cross</title>
	<path class="path1" d="M734.656 673.376l-141.216-161.376 141.216-161.376c24-24 24-62.912 0-86.88s-62.912-23.968-86.88 0l-135.776 155.2-135.744-155.136c-24-24-62.912-24-86.88 0s-23.968 62.912 0 86.88l141.152 161.344-141.216 161.376c-23.968 24-23.968 62.816 0 86.784 24 24 62.912 24 86.88 0l135.776-155.072 135.744 155.072c24 24 62.912 24 86.88 0s24-62.784 0.064-86.784z" />
</symbol>
<symbol id="icon-dashboard" viewBox="0 0 1024 1024">
	<title>dashboard</title>
	<path class="path1" d="M416.16 706.656c-35.328 61.248-11.584 111.616 37.44 139.872s104.544 23.744 139.872-37.472c35.328-61.184 258.4-607.552 239.008-618.752s-380.992 455.104-416.32 516.352zM512 317.536c22.432 0 44.288 1.952 65.6 5.536 22.432-28.064 47.552-58.976 72-88.416-43.616-12.64-89.664-19.52-137.568-19.52-287.072 0-512 242.080-512 551.104 0 19.040 0.864 38.048 2.496 56.576 2.496 28.16 27.648 48.896 55.552 46.432 28.16-2.56 48.96-27.392 46.432-55.552-1.376-15.52-2.112-31.488-2.112-47.456 0-251.584 179.968-448.704 409.6-448.704zM881.6 381.504c-14.272 38.4-29.376 77.504-42.688 111.36 52.064 75.264 82.688 169.632 82.688 273.408 0 16.224-0.704 32.576-2.144 48.384-2.56 28.16 18.176 53.056 46.336 55.648 1.6 0.16 3.136 0.192 4.704 0.192 26.176 0 48.48-20.032 50.88-46.528 1.728-18.944 2.624-38.336 2.624-57.696 0-151.104-53.856-286.144-142.4-384.768z" />
</symbol>
<symbol id="icon-dropbox" viewBox="0 0 1024 1024">
	<title>dropbox</title>
	<path class="path1" d="M312.768 46.176l-292.288 182.080 200.256 167.872 291.264-189.184-199.232-160.768zM688.736 818.88c-5.216 0-10.4-1.792-14.592-5.312l-162.144-134.464-162.144 134.496c-4.192 3.488-9.408 5.312-14.592 5.312-4.352 0-8.704-1.184-12.48-3.68l-120.128-78.592v46.4l309.344 194.752 309.344-194.816v-46.4l-120.128 78.592c-3.776 2.496-8.128 3.68-12.48 3.68zM1003.52 228.256l-292.288-182.080-199.232 160.768 291.232 189.12 200.288-167.84zM512 578.112l180.576 149.92 288.864-188.832-178.176-143.040-291.264 181.952zM331.424 728l180.576-149.92-291.232-182.016-178.176 143.104 288.832 188.832z" />
</symbol>
<symbol id="icon-exit" viewBox="0 0 1024 1024">
	<title>exit</title>
	<path class="path1" d="M768 640v-128h-320v-128h320v-128l192 192zM704 576v256h-320v192l-384-192v-832h704v320h-64v-256h-512l256 128v576h256v-192z" />
</symbol>
<symbol id="icon-facebook" viewBox="0 0 1024 1024">
	<title>facebook</title>
	<path class="path1" d="M575.872 1024h-191.872v-512h-128v-176.448l128-0.064-0.224-103.936c0-143.936 39.040-231.552 208.608-231.552h141.184v176.48h-88.224c-66.048 0-69.216 24.672-69.216 70.688l-0.256 88.32h158.688l-18.688 176.448-139.84 0.064-0.128 512z" />
</symbol>
<symbol id="icon-favor" viewBox="0 0 1024 1024">
	<title>favor</title>
	<path class="path1" d="M512 61.44l122.272 344.16h328.288l-267.872 202.144 95.744 354.816-278.432-212.672-278.432 212.672 95.744-354.816-267.872-202.144h328.288z" />
</symbol>
<symbol id="icon-favor2" viewBox="0 0 1024 1024">
	<title>favor2</title>
	<path class="path1" d="M962.56 405.6h-328.352l-122.272-344.16-122.208 344.16h-328.288l267.84 202.144-95.744 354.816 278.432-212.672 278.432 212.672-95.744-354.816 267.936-202.144zM511.936 649.408l-154.208 128.064 63.584-182.368-145.984-117.76 180.288 5.12 56.256-206.848 56.32 206.848 180.288-5.12-145.984 117.76 63.648 182.368-154.208-128.064z" />
</symbol>
<symbol id="icon-info" viewBox="0 0 512 1024">
	<title>info</title>
	<path class="path1" d="M64 512c35.36 0 64 28.64 64 64v256c0 35.36-28.64 64-64 64h-64v128h512v-128h-63.744c-35.264 0-64.256-28.64-64.256-64l-0.128-448h-383.872v128h64zM128 128c0-70.688 57.312-128 128-128s128 57.312 128 128c0 70.688-57.312 128-128 128s-128-57.312-128-128z" />
</symbol>
<symbol id="icon-light-bulb" viewBox="0 0 1024 1024">
	<title>light-bulb</title>
	<path class="path1" d="M367.872 981.504c40.384 26.112 87.2 43.776 144.128 42.4 56.928 1.376 103.68-16.288 144.064-42.4v-105.984h-288.192v105.984zM650.048 814.016c0-223.040 237.12-294.4 219.328-516.544-11.168-140.192-106.144-297.472-357.376-297.472s-346.208 157.28-357.376 297.472c-17.76 222.208 219.296 293.536 219.296 516.544h276.128zM263.072 305.568c10.656-133.056 101.184-200.544 248.928-200.544s238.272 67.488 248.896 200.544c5.792 72.864-36.096 121.44-92.672 201.024-41.632 58.688-90.88 127.936-113.92 218.176h-84.64c-23.040-90.208-72.256-159.424-113.984-218.176-56.512-79.616-98.4-128.16-92.608-201.024z" />
</symbol>
<symbol id="icon-loop" viewBox="0 0 1024 1024">
	<title>loop</title>
	<path class="path1" d="M845.504 286.656l-181.504 2.56 1.312 180.384h142.304l-4 310.368-591.68-4.736 2.752-323.84 196-4.704 0.928 102.944 196.768-171.456-189.696-206.944v115.488h-237.12c-52.352 0-94.848 58.528-94.848 130.656v378.88c0 72.128 42.496 130.688 94.848 130.688h663.936c52.384 0 94.88-58.56 94.88-130.688v-378.88c0-72.192-42.496-130.72-94.88-130.72z" />
</symbol>
<symbol id="icon-mail" viewBox="0 0 1024 1024">
	<title>mail</title>
	<path class="path1" d="M928 128h-832c-52.8 0-96 43.2-96 96v640c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-640c0-52.8-43.2-96-96-96zM398.752 550.368l-270.752 210.88v-501.632l270.752 290.752zM176.384 256h671.232l-335.616 252-335.616-252zM409.28 561.696l102.72 110.304 102.72-110.304 210.56 270.304h-626.528l210.56-270.304zM625.248 550.368l270.752-290.752v501.632l-270.752-210.88z" />
</symbol>
<symbol id="icon-megaphone" viewBox="0 0 1024 1024">
	<title>megaphone</title>
	<path class="path1" d="M881.824 359.872c-81.056-188.672-211.552-332.352-277.568-305.472-112.064 45.568 66.816 264.384-483.648 488.128-47.552 19.296-59.584 96.672-39.68 142.912s84.896 92.256 132.448 72.96c8.192-3.328 38.464-13.056 38.464-13.056 33.952 45.568 69.472 18.528 82.112 47.52 15.168 34.816 48.064 110.432 59.232 136.128 11.264 25.696 36.672 49.568 55.104 42.56 18.336-7.008 80.96-30.88 104.896-39.936s29.696-30.464 22.368-47.296c-7.872-18.112-40.256-23.456-49.472-44.64-9.28-21.184-39.424-89.024-48.064-110.432-11.776-29.088 13.248-52.736 49.664-56.512 250.56-26.112 297.408 128.672 382.72 93.952 65.856-26.944 52.416-218.112-28.608-406.784zM853.6 665.92c-14.656 5.952-113.248-71.776-176.288-218.464-62.976-146.624-55.040-280.672-40.448-286.624 14.656-5.984 110.848 87.872 173.888 234.496 62.912 146.592 57.504 264.64 42.848 270.592z" />
</symbol>
<symbol id="icon-menu" viewBox="0 0 1024 1024">
	<title>menu</title>
	<path class="path1" d="M512 0l-235.52 373.76h470.976l-235.456-373.76zM512.064 1024l235.456-373.76-471.040-0.064 235.584 373.824z" />
</symbol>
<symbol id="icon-pencil" viewBox="0 0 1024 1024">
	<title>pencil</title>
	<path class="path1" d="M847.936 176.032c-73.824-73.888-129.28-62.816-129.28-62.816l-554.304 554.304-51.712 243.872 243.872-51.712 554.24-554.24c0 0 11.104-55.456-62.816-129.376zM341.952 830.304l-83.104 17.92c-8.032-15.008-17.728-30.016-35.392-47.712-17.664-17.664-32.704-27.296-47.712-35.328l17.984-83.136 24-24c0 0 45.248 0.928 96.32 51.968 51.104 51.104 52.032 96.352 52.032 96.352l-24.128 23.968z" />
</symbol>
<symbol id="icon-play_left" viewBox="0 0 1024 1024">
	<title>play_left</title>
	<path class="path1" d="M198.304 539.68l439.84 269.12c32.064 20.672 58.048 5.12 57.888-34.688l-2.976-527.104c-0.256-39.776-26.496-55.040-58.24-33.888l-436.832 273.984c0 0-15.488 11.040-15.424 26.4 0.16 15.232 15.776 26.144 15.744 26.176v0z" />
</symbol>
<symbol id="icon-play_right" viewBox="0 0 1024 1024">
	<title>play_right</title>
	<path class="path1" d="M854.944 485.728l-438.336-271.552c-31.936-20.928-58.048-5.472-58.048 34.304v527.168c0 39.776 26.176 55.2 58.048 34.24l438.368-271.552c0 0 15.552-10.944 15.552-26.304-0.064-15.296-15.616-26.272-15.616-26.272z" />
</symbol>
<symbol id="icon-remove" viewBox="0 0 1024 1024">
	<title>remove</title>
	<path class="path1" d="M800 128h-576c-53.024 0-96 42.976-96 96v32h768v-32c0-53.024-42.976-96-96-96zM632.32 64l14.112 100.992h-268.864l14.112-100.992h240.64zM640 0h-256c-26.4 0-50.976 21.376-54.656 47.552l-18.72 133.92c-3.648 26.144 14.944 47.552 41.344 47.552h320c26.4 0 45.024-21.376 41.344-47.552l-18.72-133.92c-3.648-26.144-28.256-47.552-54.656-47.552v0zM816 320h-608c-35.2 0-61.376 28.672-58.208 63.744l52.416 576.512c3.2 35.040 34.592 63.744 69.792 63.744h480c35.2 0 66.592-28.672 69.792-63.744l52.416-576.512c3.2-35.040-23.008-63.744-58.208-63.744zM384 896h-96l-32-448h128v448zM576 896h-128v-448h128v448zM736 896h-96v-448h128l-32 448z" />
</symbol>
<symbol id="icon-reply" viewBox="0 0 1024 1024">
	<title>reply</title>
	<path class="path1" d="M660.48 358.592l-414.784 0.352-0.128-153.6-245.568 225.472 245.952 224.992-0.128-153.568 373.76-0.32 0.288 317.472 143.424-0.128-0.32-358.368c-0.064-56.512-45.92-102.368-102.496-102.304z" />
</symbol>
<symbol id="icon-retweet" viewBox="0 0 1024 1024">
	<title>retweet</title>
	<path class="path1" d="M254.976 675.84v-267.264h103.424l-179.2-203.776-179.2 203.776h103.424v308.224c0 56.512 45.824 102.4 102.4 102.4h459.776l-131.168-143.36h-279.456zM920.512 615.424v-308.224c0-56.512-45.888-102.4-102.4-102.4h-459.712l131.136 143.36h279.488v267.264h-103.424l179.2 203.776 179.2-203.776h-103.488z" />
</symbol>
<symbol id="icon-rocket" viewBox="0 0 1024 1024">
	<title>rocket</title>
	<path class="path1" d="M627.872 643.488c0 0 361.408-260.768 321.344-559.264-0.928-6.56-3.072-10.848-5.728-13.76-2.816-2.72-7.008-4.96-13.472-5.888-291.68-40.896-546.496 328.896-546.496 328.896-221.088-26.528-204.992 17.6-305.856 259.84-19.296 46.176 11.968 62.112 46.272 49.088 34.304-12.896 110.016-41.536 110.016-41.536l132.544 135.616c0 0-27.968 77.472-40.608 112.544-12.64 35.168 2.88 67.168 48.032 47.456 236.736-103.264 279.872-86.848 253.952-313.024zM679.488 340.576c-30.624-31.328-30.624-82.112 0-113.472 30.624-31.296 80.224-31.296 110.848 0 30.656 31.296 30.656 82.112 0 113.472-30.56 31.392-80.224 31.392-110.848 0z" />
</symbol>
<symbol id="icon-scissors" viewBox="0 0 1024 1024">
	<title>scissors</title>
	<path class="path1" d="M890.784 709.152c-45.664-45.568-103.712-69.088-157.952-69.088h-29.12l-63.904-64 255.616-256.032c63.904-64 63.904-192.032 0-256.032l-383.424 384.064-383.424-384.064c-63.904 64-63.904 192.032 0 256.032l255.616 256.032-63.904 64h-29.12c-54.208 0-112.288 23.52-157.952 69.088-81.632 81.44-92.64 202.496-24.64 270.336 29.984 29.888 70.272 44.48 112.992 44.48 54.208 0 112.288-23.52 157.952-69.088 53.6-53.472 76.736-124 67.072-185.344l65.376-65.504 65.376 65.504c-9.664 61.344 13.504 131.872 67.072 185.344 45.664 45.568 103.744 69.088 157.952 69.088 42.72 0 83.040-14.592 112.992-44.48 68.032-67.872 56.992-188.896-24.64-270.336zM353.024 845.536c-7.712 17.888-19.008 34.336-33.632 48.928s-31.168 25.92-49.152 33.632c-16.128 6.912-32.96 10.56-48.672 10.56-15.136 0-36.608-3.392-52.864-19.616-16.128-16.096-19.52-37.312-19.52-52.288 0-15.552 3.648-32.224 10.528-48.224 7.712-17.888 19.008-34.336 33.632-48.928s31.168-25.92 49.152-33.632c16.128-6.912 32.96-10.56 48.672-10.56 15.136 0 36.608 3.392 52.864 19.616 16.128 16.096 19.52 37.312 19.52 52.288 0 15.552-3.648 32.224-10.528 48.224zM512 666.592c-49.92 0-90.368-40.544-90.368-90.528s40.448-90.528 90.368-90.528 90.368 40.544 90.368 90.528c0 49.984-40.448 90.528-90.368 90.528zM855.264 919.040c-16.256 16.192-37.696 19.616-52.864 19.616-15.712 0-32.544-3.648-48.672-10.56-17.984-7.712-34.496-19.008-49.152-33.632s-25.92-31.040-33.632-48.928c-6.88-16-10.528-32.672-10.528-48.224 0-14.976 3.392-36.192 19.52-52.288 16.256-16.192 37.696-19.616 52.864-19.616 15.712 0 32.544 3.648 48.672 10.56 17.984 7.712 34.528 19.008 49.152 33.632s25.92 31.040 33.632 48.928c6.88 16 10.528 32.672 10.528 48.224 0 14.976-3.392 36.192-19.52 52.288z" />
</symbol>
<symbol id="icon-share" viewBox="0 0 1024 1024">
	<title>share</title>
	<path class="path1" d="M735.008 805.376c-18.944-2.976-19.392-54.656-19.392-54.656s55.68-54.656 67.808-128.16c32.64 0 52.8-78.144 20.16-105.632 1.376-28.928 41.952-227.168-163.584-227.168-205.568 0-164.96 198.24-163.584 227.168-32.64 27.488-12.48 105.632 20.16 105.632 12.128 73.504 67.84 128.16 67.84 128.16s-0.448 51.68-19.392 54.656c-61.056 9.632-288.992 109.312-288.992 218.624h768c0-109.312-227.968-208.992-288.992-218.624zM344.064 822.816c44.096-27.136 97.632-52.32 141.536-67.424-15.744-22.432-33.28-52.928-44.32-89.056-15.392-12.576-27.936-30.528-36-52.608-8.064-22.112-11.136-46.848-8.608-69.696 1.792-16.384 6.464-31.68 13.664-45.088-4.352-46.592-7.424-138.048 52.448-204.736 23.2-25.856 52.544-44.448 87.712-55.68-6.272-64.768-39.168-140.768-166.464-140.768-205.568 0-164.96 198.24-163.584 227.168-32.64 27.488-12.48 105.632 20.16 105.632 12.128 73.504 67.84 128.16 67.84 128.16s-0.448 51.68-19.392 54.656c-61.056 9.632-288.992 109.312-288.992 218.624h329.6c4.704-3.072 9.504-6.144 14.464-9.184z" />
</symbol>
<symbol id="icon-suitcase" viewBox="0 0 1024 1024">
	<title>suitcase</title>
	<path class="path1" d="M921.6 204.8h-51.2v768h51.2c56.32 0 102.4-46.080 102.4-102.4v-563.2c0-56.32-46.080-102.4-102.4-102.4zM0 307.2v563.2c0 56.32 46.080 102.4 102.4 102.4h51.2v-768h-51.2c-56.32 0-102.4 46.080-102.4 102.4zM686.080 97.632c-34.88-16.224-90.528-46.432-174.080-46.432s-139.2 30.208-174.080 46.432v107.168h-112.64v768h573.44v-768h-112.64v-107.168zM624.64 204.8h-225.28v-68.352c27.296-11.776 66.464-23.808 112.64-23.808s85.312 11.968 112.64 23.744v68.416z" />
</symbol>
<symbol id="icon-support" viewBox="0 0 1024 1024">
	<title>support</title>
	<path class="path1" d="M512 0c-282.784 0-512 229.216-512 512s229.216 512 512 512 512-229.216 512-512-229.216-512-512-512zM320 512c0-106.048 85.952-192 192-192s192 85.952 192 192-85.952 192-192 192-192-85.952-192-192zM925.984 683.488v0l-177.408-73.504c12.512-30.176 19.456-63.264 19.456-97.984s-6.912-67.808-19.456-97.984l177.408-73.504c21.92 52.832 34.016 110.72 34.016 171.488s-12.128 118.656-34.016 171.488v0zM683.488 98.016v0 0l-73.504 177.408c-30.176-12.512-63.264-19.424-97.984-19.424s-67.808 6.912-97.984 19.424l-73.504-177.408c52.832-21.888 110.72-34.016 171.488-34.016 60.736 0 118.656 12.128 171.488 34.016zM98.016 340.512l177.408 73.504c-12.512 30.176-19.456 63.264-19.456 97.984s6.912 67.808 19.424 97.984l-177.408 73.504c-21.92-52.832-34.016-110.72-34.016-171.488s12.128-118.656 34.016-171.488zM340.512 925.984l73.504-177.408c30.176 12.512 63.264 19.456 97.984 19.456s67.808-6.912 97.984-19.456l73.504 177.408c-52.832 21.888-110.72 34.016-171.488 34.016-60.736 0-118.656-12.128-171.488-34.016z" />
</symbol>
<symbol id="icon-tag" viewBox="0 0 1024 1024">
	<title>tag</title>
	<path class="path1" d="M927.808 0h-288.576c-52.896 0-126.784 30.592-164.192 68l-446.976 446.976c-37.408 37.408-37.408 98.624 0 136.032l344.896 344.896c37.408 37.408 98.624 37.408 136.032 0l446.976-446.976c37.408-37.408 68-111.296 68-164.192v-288.576c0-52.896-43.296-96.192-96.192-96.192zM800 320c-53.024 0-96-42.976-96-96s42.976-96 96-96 96 42.976 96 96-42.976 96-96 96z" />
</symbol>
<symbol id="icon-tags" viewBox="0 0 1088 1024">
	<title>tags</title>
	<path class="path1" d="M992 64h-224c-52.8 0-126.56 30.56-163.872 67.872l-376.224 376.224c-37.344 37.344-37.344 98.432 0 135.776l280.224 280.224c37.344 37.344 98.432 37.344 135.776 0l376.224-376.224c37.344-37.344 67.872-111.072 67.872-163.872v-224c0-52.8-43.2-96-96-96zM864 384c-53.024 0-96-42.976-96-96s42.976-96 96-96 96 42.976 96 96-42.976 96-96 96zM86.624 598.624l342.368 342.368c-36.256 19.168-82.464 13.536-112.896-16.896l-280.224-280.224c-37.344-37.344-37.344-98.432 0-135.776l376.224-376.224c37.344-37.344 111.072-67.872 163.872-67.872l-489.376 489.376c-12.448 12.448-12.448 32.8 0 45.248z" />
</symbol>
<symbol id="icon-twitter" viewBox="0 0 1024 1024">
	<title>twitter</title>
	<path class="path1" d="M1024 194.432c-37.664 16.704-78.176 28-120.672 33.088 43.36-26.016 76.672-67.168 92.384-116.224-40.608 24.064-85.568 41.568-133.408 50.976-38.336-40.832-92.928-66.336-153.344-66.336-116.032 0-210.080 94.048-210.080 210.080 0 16.48 1.856 32.512 5.44 47.872-174.592-8.768-329.408-92.416-433.024-219.52-18.080 31.040-28.448 67.104-28.448 105.632 0 72.896 37.088 137.184 93.472 174.88-34.432-1.088-66.816-10.528-95.168-26.272-0.032 0.864-0.032 1.76-0.032 2.656 0 101.792 72.416 186.688 168.512 205.984-17.632 4.8-36.192 7.36-55.36 7.36-13.536 0-26.688-1.312-39.52-3.776 26.72 83.456 104.32 144.192 196.256 145.888-71.904 56.352-162.496 89.92-260.928 89.92-16.96 0-33.664-0.992-50.112-2.944 92.96 59.616 203.392 94.4 322.048 94.4 386.432 0 597.728-320.128 597.728-597.76 0-9.12-0.192-18.176-0.608-27.168 41.056-29.632 76.672-66.624 104.832-108.736z" />
</symbol>
<symbol id="icon-user-add" viewBox="0 0 1024 1024">
	<title>user-add</title>
	<path class="path1" d="M633.696 739.744c-127.552-45.984-168.288-84.8-168.288-167.872 0-49.856 38.976-33.6 56.064-124.928 7.104-37.888 41.536-0.608 48.032-87.104 0-34.464-18.752-43.072-18.752-43.072s9.568-51.040 13.248-90.272c4.608-48.96-28.576-175.296-205.632-175.296s-210.24 126.368-205.632 175.296c3.744 39.264 13.312 90.272 13.312 90.272s-18.784 8.544-18.784 43.072c6.592 86.464 41.024 49.216 48.032 87.104 17.152 91.328 56.128 75.072 56.128 124.928 0 83.104-40.8 121.92-168.352 167.872-15.36 5.472-51.968 14.080-83.104 27.552v205.504h819.2c0 0 0-75.712 0-107.776s-57.504-79.168-185.504-125.28zM870.4 460.8v-153.6h-102.4v153.6h-153.6v102.4h153.6v153.6h102.4v-153.6h153.6v-102.4h-153.6z" />
</symbol>
<symbol id="icon-user" viewBox="0 0 1024 1024">
	<title>user</title>
	<path class="path1" d="M758.784 739.744c-126.208-45.984-166.56-84.8-166.56-167.872 0-49.856 38.56-33.6 55.456-124.928 7.008-37.888 41.056-0.608 47.616-87.104 0-34.464-18.592-43.072-18.592-43.072s9.472-51.040 13.152-90.272c4.512-48.96-28.256-175.296-203.456-175.296-175.168 0-208.032 126.368-203.424 175.296 3.68 39.232 13.152 90.272 13.152 90.272s-18.624 8.544-18.624 43.072c6.496 86.464 40.544 49.216 47.552 87.104 16.96 91.328 55.488 75.072 55.488 124.928 0 83.104-40.352 121.92-166.56 167.872-126.656 46.080-208.896 93.12-208.896 125.248 0 32.064 0 107.776 0 107.776h962.56c0 0 0-75.712 0-107.776s-82.272-79.104-208.896-125.248z" />
</symbol>
<symbol id="icon-play_down" viewBox="0 0 1024 1024">
	<title>play_down</title>
	<path class="path1" d="M549.536 901.888l339.392-611.072c26.176-44.544 6.944-80.96-42.88-80.96h-658.88c-49.728 0-68.992 36.512-42.752 80.96l339.392 611.072c0 0 13.696 21.792 32.864 21.792 19.104-0.096 32.864-21.856 32.864-21.856v0.064z" />
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 0</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="mls"> icon-arrow-left</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="mls"> icon-arrow-right</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="mls"> icon-bookmark</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-camera"><use xlink:href="#icon-camera"></use></svg><span class="mls"> icon-camera</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-ccc_large"><use xlink:href="#icon-ccc_large"></use></svg><span class="mls"> icon-ccc_large</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-checkmark"><use xlink:href="#icon-checkmark"></use></svg><span class="mls"> icon-checkmark</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-circle-big"><use xlink:href="#icon-circle-big"></use></svg><span class="mls"> icon-circle-big</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-circle-sml"><use xlink:href="#icon-circle-sml"></use></svg><span class="mls"> icon-circle-sml</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cog"><use xlink:href="#icon-cog"></use></svg><span class="mls"> icon-cog</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-create"><use xlink:href="#icon-create"></use></svg><span class="mls"> icon-create</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="mls"> icon-cross</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-dashboard"><use xlink:href="#icon-dashboard"></use></svg><span class="mls"> icon-dashboard</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-dropbox"><use xlink:href="#icon-dropbox"></use></svg><span class="mls"> icon-dropbox</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-exit"><use xlink:href="#icon-exit"></use></svg><span class="mls"> icon-exit</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="mls"> icon-facebook</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-favor"><use xlink:href="#icon-favor"></use></svg><span class="mls"> icon-favor</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-favor2"><use xlink:href="#icon-favor2"></use></svg><span class="mls"> icon-favor2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-info"><use xlink:href="#icon-info"></use></svg><span class="mls"> icon-info</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-light-bulb"><use xlink:href="#icon-light-bulb"></use></svg><span class="mls"> icon-light-bulb</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-loop"><use xlink:href="#icon-loop"></use></svg><span class="mls"> icon-loop</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="mls"> icon-mail</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-megaphone"><use xlink:href="#icon-megaphone"></use></svg><span class="mls"> icon-megaphone</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="mls"> icon-menu</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-pencil"><use xlink:href="#icon-pencil"></use></svg><span class="mls"> icon-pencil</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-play_left"><use xlink:href="#icon-play_left"></use></svg><span class="mls"> icon-play_left</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-play_right"><use xlink:href="#icon-play_right"></use></svg><span class="mls"> icon-play_right</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-remove"><use xlink:href="#icon-remove"></use></svg><span class="mls"> icon-remove</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-reply"><use xlink:href="#icon-reply"></use></svg><span class="mls"> icon-reply</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-retweet"><use xlink:href="#icon-retweet"></use></svg><span class="mls"> icon-retweet</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-rocket"><use xlink:href="#icon-rocket"></use></svg><span class="mls"> icon-rocket</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-scissors"><use xlink:href="#icon-scissors"></use></svg><span class="mls"> icon-scissors</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-share"><use xlink:href="#icon-share"></use></svg><span class="mls"> icon-share</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-suitcase"><use xlink:href="#icon-suitcase"></use></svg><span class="mls"> icon-suitcase</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-support"><use xlink:href="#icon-support"></use></svg><span class="mls"> icon-support</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-tag"><use xlink:href="#icon-tag"></use></svg><span class="mls"> icon-tag</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-tags"><use xlink:href="#icon-tags"></use></svg><span class="mls"> icon-tags</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-user-add"><use xlink:href="#icon-user-add"></use></svg><span class="mls"> icon-user-add</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-user"><use xlink:href="#icon-user"></use></svg><span class="mls"> icon-user</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-play_down"><use xlink:href="#icon-play_down"></use></svg><span class="mls"> icon-play_down</span>
			</div>
		</div>
	</div>

</body>
</html>
