[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	color: #000000;
	fill: currentColor;
}
.icon-arrow-left {
	width: 32px;
	height: 32px;
}
#icon-arrow-left .path1 {
	fill: currentcolor;
}
.icon-arrow-right {
	width: 32px;
	height: 32px;
}
#icon-arrow-right .path1 {
	fill: currentcolor;
}
.icon-bookmark {
	width: 32px;
	height: 32px;
}
#icon-bookmark .path1 {
	fill: currentcolor;
}
.icon-camera {
	width: 32px;
	height: 32px;
}
#icon-camera .path1 {
	fill: currentcolor;
}
.icon-ccc_large {
	width: 32px;
	height: 32px;
}
#icon-ccc_large .path1 {
	fill: currentcolor;
}
.icon-checkmark {
	width: 32px;
	height: 32px;
}
#icon-checkmark .path1 {
	fill: currentcolor;
}
.icon-circle-big {
	width: 32px;
	height: 32px;
}
#icon-circle-big .path1 {
	fill: currentcolor;
}
.icon-circle-sml {
	width: 32px;
	height: 32px;
}
#icon-circle-sml .path1 {
	fill: currentcolor;
}
.icon-cog {
	width: 32px;
	height: 32px;
}
#icon-cog .path1 {
	fill: currentcolor;
}
.icon-create {
	width: 32px;
	height: 32px;
}
#icon-create .path1 {
	fill: currentcolor;
}
.icon-cross {
	width: 32px;
	height: 32px;
}
#icon-cross .path1 {
	fill: currentcolor;
}
.icon-dashboard {
	width: 32px;
	height: 32px;
}
#icon-dashboard .path1 {
	fill: currentcolor;
}
.icon-dropbox {
	width: 32px;
	height: 32px;
}
#icon-dropbox .path1 {
	fill: currentcolor;
}
.icon-exit {
	width: 32px;
	height: 32px;
}
#icon-exit .path1 {
	fill: currentcolor;
}
.icon-facebook {
	width: 32px;
	height: 32px;
}
#icon-facebook .path1 {
	fill: currentcolor;
}
.icon-favor {
	width: 32px;
	height: 32px;
}
#icon-favor .path1 {
	fill: currentcolor;
}
.icon-favor2 {
	width: 32px;
	height: 32px;
}
#icon-favor2 .path1 {
	fill: currentcolor;
}
.icon-info {
	width: 16px;
	height: 32px;
}
#icon-info .path1 {
	fill: currentcolor;
}
.icon-light-bulb {
	width: 32px;
	height: 32px;
}
#icon-light-bulb .path1 {
	fill: currentcolor;
}
.icon-loop {
	width: 32px;
	height: 32px;
}
#icon-loop .path1 {
	fill: currentcolor;
}
.icon-mail {
	width: 32px;
	height: 32px;
}
#icon-mail .path1 {
	fill: currentcolor;
}
.icon-megaphone {
	width: 32px;
	height: 32px;
}
#icon-megaphone .path1 {
	fill: currentcolor;
}
.icon-menu {
	width: 32px;
	height: 32px;
}
#icon-menu .path1 {
	fill: currentcolor;
}
.icon-pencil {
	width: 32px;
	height: 32px;
}
#icon-pencil .path1 {
	fill: currentcolor;
}
.icon-play_left {
	width: 32px;
	height: 32px;
}
#icon-play_left .path1 {
	fill: currentcolor;
}
.icon-play_right {
	width: 32px;
	height: 32px;
}
#icon-play_right .path1 {
	fill: currentcolor;
}
.icon-remove {
	width: 32px;
	height: 32px;
}
#icon-remove .path1 {
	fill: currentcolor;
}
.icon-reply {
	width: 32px;
	height: 32px;
}
#icon-reply .path1 {
	fill: currentcolor;
}
.icon-retweet {
	width: 32px;
	height: 32px;
}
#icon-retweet .path1 {
	fill: currentcolor;
}
.icon-rocket {
	width: 32px;
	height: 32px;
}
#icon-rocket .path1 {
	fill: currentcolor;
}
.icon-scissors {
	width: 32px;
	height: 32px;
}
#icon-scissors .path1 {
	fill: currentcolor;
}
.icon-share {
	width: 32px;
	height: 32px;
}
#icon-share .path1 {
	fill: currentcolor;
}
.icon-suitcase {
	width: 32px;
	height: 32px;
}
#icon-suitcase .path1 {
	fill: currentcolor;
}
.icon-support {
	width: 32px;
	height: 32px;
}
#icon-support .path1 {
	fill: currentcolor;
}
.icon-tag {
	width: 32px;
	height: 32px;
}
#icon-tag .path1 {
	fill: currentcolor;
}
.icon-tags {
	width: 34px;
	height: 32px;
}
#icon-tags .path1 {
	fill: currentcolor;
}
.icon-twitter {
	width: 32px;
	height: 32px;
}
#icon-twitter .path1 {
	fill: currentcolor;
}
.icon-user-add {
	width: 32px;
	height: 32px;
}
#icon-user-add .path1 {
	fill: currentcolor;
}
.icon-user {
	width: 32px;
	height: 32px;
}
#icon-user .path1 {
	fill: currentcolor;
}
.icon-play_down {
	width: 32px;
	height: 32px;
}
#icon-play_down .path1 {
	fill: currentcolor;
}
