@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-xnh3tw');
	src:url('fonts/icomoon.eot?#iefix-xnh3tw') format('embedded-opentype'),
		url('fonts/icomoon.woff?-xnh3tw') format('woff'),
		url('fonts/icomoon.ttf?-xnh3tw') format('truetype'),
		url('fonts/icomoon.svg?-xnh3tw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
	content: "\e600";
}
.icon-arrow-right:before {
	content: "\e601";
}
.icon-bookmark:before {
	content: "\e602";
}
.icon-camera:before {
	content: "\e603";
}
.icon-ccc_large:before {
	content: "\e604";
}
.icon-checkmark:before {
	content: "\e605";
}
.icon-circle-big:before {
	content: "\e606";
}
.icon-circle-sml:before {
	content: "\e607";
}
.icon-cog:before {
	content: "\e608";
}
.icon-create:before {
	content: "\e609";
}
.icon-cross:before {
	content: "\e60a";
}
.icon-dashboard:before {
	content: "\e60b";
}
.icon-dropbox:before {
	content: "\e60c";
}
.icon-exit:before {
	content: "\e60d";
}
.icon-facebook:before {
	content: "\e60e";
}
.icon-favor:before {
	content: "\e60f";
}
.icon-favor2:before {
	content: "\e610";
}
.icon-info:before {
	content: "\e611";
}
.icon-light-bulb:before {
	content: "\e612";
}
.icon-loop:before {
	content: "\e613";
}
.icon-mail:before {
	content: "\e614";
}
.icon-megaphone:before {
	content: "\e615";
}
.icon-menu:before {
	content: "\e616";
}
.icon-pencil:before {
	content: "\e617";
}
.icon-play_left:before {
	content: "\e618";
}
.icon-play_right:before {
	content: "\e619";
}
.icon-remove:before {
	content: "\e61a";
}
.icon-reply:before {
	content: "\e61b";
}
.icon-retweet:before {
	content: "\e61c";
}
.icon-rocket:before {
	content: "\e61d";
}
.icon-scissors:before {
	content: "\e61e";
}
.icon-share:before {
	content: "\e61f";
}
.icon-suitcase:before {
	content: "\e620";
}
.icon-support:before {
	content: "\e621";
}
.icon-tag:before {
	content: "\e622";
}
.icon-tags:before {
	content: "\e623";
}
.icon-twitter:before {
	content: "\e624";
}
.icon-user-add:before {
	content: "\e625";
}
.icon-user:before {
	content: "\e626";
}
.icon-play_down:before {
	content: "\e627";
}
