<!--/*! header.html v1.00.00 | (c) 2015 crowdcc. | crowdcc.com/use */-->
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>crowdcc : shed admin </title>

<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />

<script src="functions.js" type="text/javascript"></script>

<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1">

<script type="text/javascript">
 /* optional * tidy index.php */
 eat_index();
</script>

<style type="text/css">

BODY{ color:#333333; background-color:#EDEDED ; font: 14px/1.57em "Helvetica Neue",Arial,Helvetica,sans-serif;}
/* .button {background-color:#94CE94; color:#107B08; font-weight: bold} */

a, a:visited, .main .pagination a, .main .pagination a:visited {
    color: #333333;
    font-weight: bold;
    text-decoration: none;
}
a:hover, a:focus, a:active, .main a:visited:hover {
    color: #4083A9;
}
a:active {
    outline: 0 none;
    position: relative;
    text-decoration: none;
    text-shadow: 0 0 2px #999999;
    top: 1px;
}

em {color:#000;}
table{font-size: 10pt; font-family: Verdana; font-weight: normal}
.style1 {color: #000000}
</style>

</head>

<body>
<div align="center">
<strong>
<em>php</em>Shed is designed to automate tasks by scheduling PHP scripts to run at set intervals.
</strong>
<center>

<table cellSpacing="3" cellPadding="0" border="0" width="800">

<TBODY>
<!-- <br>You are running Version: php version_check(); ?> -->
</td>

</form>
</td>
</tr>
</TBODY>
</table>

<br>
<strong><a href="./">Scheduled tasks</a> - <a href="./?add=1">Add a NEW schedule</a> - <a href="error-logs.php">View error-logs</a><br>
</strong>  <br>
</center>
</div>

