<form name="ff" method="post">
  <input type="hidden" name="id" value="0"><div align="center"><center><table
  cellSpacing="1" bgcolor="#333333" cellpadding="4" width="1100">
    <tr align="center">
      <th align="center" bgcolor="#333333" colSpan="4"><strong><span style="color:#FFFFFF">Scheduled tasks already on the system</span></strong></th>
    </tr>
    <tr>
      <th align="center" bgcolor="#FFFFFF" width="452">Job Name <br>
      and script path</th>
      <th align="center" bgcolor="#FFFFFF" width="108">Time/Date  last fired: </th>
      <th align="center" bgcolor="#FFFFFF" width="120">Time/Date of next execution:<font
      color="#E33F41">*</font></th>
      <th align="center" bgcolor="#FFFFFF" width="95">Interval<br>
      fire every:</th>
    </tr>

<?php show_jobs(); ?>
  </table>
  </center></div>
</form>

<p align="center"><font color="#E33F41">* execution time will be within a time frame of: <strong><?php echo (TIME_WINDOW/60)." "; ?>
minutes</strong>. </font>To change the time frame window <a
href="../readme.html#timeframewindow">please see the readme file</a><br>
<br>
</p>
