<html>
<head>

<title>phpSched - Readme</title>
<style type="text/css">
body {
    background: #EDEDED;
    font: 14px/1.57em "Helvetica Neue",Arial,Helvetica,sans-serif;}
a, a:visited, .main .pagination a, .main .pagination a:visited {
    color: #333333;
    font-weight: bold;
    text-decoration: none;
}
a:hover, a:focus, a:active, .main a:visited:hover {
    color: #4083A9;
}
a:active {
    outline: 0 none;
    position: relative;
    text-decoration: none;
    text-shadow: 0 0 2px #999999;
    top: 1px;
}
.button {background-color:#94CE94; color:#107B08; font-weight: bold}
em {color:#000;}
table{font-size: 10pt; font-family: Verdana; font-weight: normal}
.style1 {color: #000000}
</style>

<body>
<p>
<p align="center"><strong><em>php</em>Shed is designed to automate tasks by
scheduling PHP scripts to run at set intervals.</strong><br>
This version runs silently (no screen output) but saves the output, including any errors,
to the database.<br>
Full details can be found at: <a href="http://www.phpjobscheduler.co.uk/">www.phpjobscheduler.co.uk</a></p>
<strong>

<p>Requirements:</strong> 

<ul>
  <li>MySQL</li>
  <li>PHP4.x or 5.x</li>
</ul>
<p>&nbsp;</p>
<p><strong>To upgrade an existing installation:</strong></p>
<ol>
  <li>
    <p align="left">Follow the details below - your existing scheduled tasks, if any exist,
      will remain unchanged within your database.&nbsp; <br>
      &nbsp; Retain your existing<strong> /shed/config.inc.php</strong> file - but you must add the new DEBUG constant.</p>
  </li>
  <li>
    <p align="left">Login to check your scheduled tasks are still waiting to be fired, by
      doing so it will automatically update your database and add the required new fields to the
      tables as required.</p>
  </li>
  <li>When you are happy all is running without error set DEBUG to false, edit the file:<strong> /shed/config.inc.php </strong></li>
  <blockquote>
    <blockquote><big><strong>

    </strong></big></blockquote>
  </blockquote>
</ol>
<big><strong><p>To complete a new installation:</strong> </big>

<ol>
  <li>Unzip the files to your computer <br>
    <br>
  </li>
  <li>Edit the file:<strong> /shed/config.inc.php </strong><br>
    using notepad or your favourite PHP editor and change: <blockquote>
      <blockquote>
        <p>define('DBHOST', 'localhost');// MySQL host address - localhost is usually fine<br>
        define('DBNAME', '');// MySQL database name - must already exist<br>
        define('DBUSER', '');// MySQL username - must already exist<br>
        define('DBPASS', '');// MySQL password for above username</p>
      </blockquote>
    </blockquote>
  </li>
  <li>Upload the folders and files to your server. <br>
    <br>
  </li>
  <li><font color="#ff0000">YOU MUST <strong>password protect the &quot;shed&quot; folder</strong></font> - if you fail
    to do so and someone found the folder on your website they could add/delete/modify your
    scheduled jobs!&nbsp; If you host on Unix or Linux add htaccess to the folder to force a
    username and password prompt before entry (if you host on a Windows machine RTFM).&nbsp;
    You can normally add security to a folder using your Control Panel provided by your
    host (please contact your host for details).<br>
    <br>
  </li>
  <li>Then add the <strong><font color="#7B8CD6"></font><font
        color="#8080C0">PHP</font></strong> or <strong><font color="#0080FF">HTML</font></strong> code to fire your scheduled tasks when due.&nbsp; There are two
    methods:<br>
    <br>
    <ol>
      <li type="i">add to the START of an<strong> existing<font color="#7B8CD6"> </font><font
        color="#8080C0">PHP</font> file</strong>, for example to your index.php home page (and/or
        any other relevant page in the root directory): 
        <blockquote>
          <p><font color="#8080C0"><strong>&lt;?php include( dirname(__FILE__) .
          &quot;/shed/firepjs.php&quot;); ?&gt;</strong></font><br>
          </p>
        </blockquote>
      </li>
      <li type="i">or simply add to  an <strong>existing<font color="#0080FF"> HTML</font> page</strong>,  like your index.html home page and/or any other well visited page on any website:      <br>
      </li>
    </ol>
    <blockquote>
	<form name="f1">
      <textarea rows="2" cols="120" onClick="this.focus();this.select()" name="fire_url" type="text" style="border:solid 1px #0080FF;">&lt;a href=&quot;http://../&quot; title=&quot;phpJobScheduler&quot;&gt;&lt;img src=&quot;http://YOURDOMAIN/shed/firepjs.php?return_image=1&quot; border=&quot;0&quot; alt=&quot;phpSched&quot;&gt;&lt;/a&gt;</textarea>
 
<strong><div id="domain_msg">Ensure you change 'YOURDOMAIN' to your own domain name!</div></strong>
</form>
<script>
protocol_str=top.location.href.substring(0,5);
if (protocol_str=="http:")
{
 the_link="<a href=\"http://open.fu/\" title=\"phpSched\"><img src=\"http://";
 the_link=the_link+self.location.hostname+self.location.pathname.replace("readme.html","");
 the_link=the_link+"firepjs.php?return_image=1\" border=\"0\" alt=\"phpSched\"></a>";
 document.f1.fire_url.value=the_link;
 document.getElementById("domain_msg").innerHTML="";
}
if (top.location.href.indexOf("noconfig")>-1) alert("Before you can add a task you need to edit the file:\n\n /shed/config.inc.php \n\n see: To complete a new install.");

</script>

          The above  <strong><font color="#0080FF">HTML</font></strong> can be added to any web page on any website (not just to the site where phpSched is installed). Adding this code will add a very small clear image to your page - 
        invisible (unless you know its there). Execution is very quick so will not slow the loading of any pages. </p>

        To check execution vist the test fire page ... <a href="/scripts/testfire.html">testfire.html</a>
        <p>
        To check execution vist the test fire page ... <a href="/scripts/testfire.php">testfire.php</a>

        <p>&nbsp;</p>

     
       
    </blockquote>
  </li>
  <li><a href="./?add=1"><strong>click here to add your
  scheduled tasks</strong></a>
  
  
  
  <br>
  <br>
  </li>
  <blockquote>
    <p>If you have correctly completed the above the following <strong><font color="#FF8000">tables</font></strong> will be created in your MySQL database: </p>
  </blockquote>
  <ol>
    <blockquote>
      <p align="left"><font color="#FF8000"><strong>phpSched<br>
        phpJobScheduler_log</strong></font></p>
    </blockquote>
  </ol>
  <li>When you are happy all is running without error set DEBUG to false, edit the file:<strong> /shed/config.inc.php </strong><br>
    <br>
  </li>
</ol>

<hr width="100%" color="#808080" align="center">

<blockquote>
  <blockquote>
    <p><strong><a name="error_log"></a><font color="#FF8000">Error log</font> - recording of
    runs and errors of each fired task.</strong></p>
    <blockquote>
      <p>Recorded data: date of last run, and url including errors if any occur. If
      &quot;Output:&quot; has no data then this means the script ran without errors or output. </p>
      <p>By default error logging is turned on (TRUE). To turn on/off error logs: </p>
      <blockquote>
        <p>Change the value assigned to ERROR_LOG within the <strong>/shed/constants.inc.php</strong>
        file. Change the value to FALSE to stop logging. It will not affect the running of fired
        scripts if you turn off error logging. </p>
      </blockquote>
      <p>The output is truncated to a maximum length of 1200 characters by default to ensure the
      logs table does not become too large. You can change this by editing the constant
      MAX_ERROR_LOG_LENGTH within the constants.inc.php file.</p>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>

<hr width="100%" color="#808080" align="center">

<blockquote>
  <blockquote>
    <p><a name="timeframewindow"></a> <strong><font color="#FF8000">Altering the time frame
    window</font></strong></p>
    <blockquote>
      <p align="left">This can be changed by altering the value assigned to TIME_WINDOW within
      the <strong>/shed/constants.inc.php</strong> file.&nbsp; The default value is 3600 seconds (60
      minutes&nbsp; which should suffice for most sites).&nbsp; This means that when the firing
      engine (phpjobscheduler/firepjs.php) is called any scheduled job having a fire time within
      60 minutes will be executed.</p>
      <p align="left">You can increase or decrease the default value of the time frame
      window.&nbsp; If your site receives just a few hits per day you should consider increasing
      the value to 43200 (12 hours).</p>
      <p align="left">If your site<strong> ALWAYS</strong> receives several hits per hour or
      more then you should consider reducing the value to suit your needs.</p>
      <p align="left"><font color="#0000FF"><big><strong>NEED more help?&nbsp; Try </strong></big></font><a
      href="http://members.dwalker.co.uk/forum/">the forum</a> </p>
    </blockquote>
  </blockquote>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
</blockquote>

<hr width="100%" color="#808080" align="center">

</body>
</html>
