<html>
<head>

test fire page ... just executed a test fire loading this page ...
<a href="http://shed.apc/readme.html" title="return to readme"><img src="http://shed.apc/firepjs.php?return_image=1" border="0" alt="return to readme"></a>
<p>

Note : DEBUG true set in config.inc.php ( development : debug is on ), debug code, causes the header() sent php error generated message, as the debug check code
is placed BEFORE the headers are sent, this is normal for this application, no error is generated with the direct php fire option with the DEBUG true.

For production use set the config.inc.php DEBUG constant to false 

<br><br><br><p align="center"><a
href="../readme.html">HELP?  Please see the readme file</a></p>
<hr width="85%" color="#e5e5e5" align="center">
<p align="center" style="color: #4c4c4c">open source : </strong><a href="http://www.dwalker.co.uk">dwalker.co.uk</a></p>

</body>
</html>